navigable-pane routeName=routeName isActive=isActive isBack=isBack isHide=isHide
	.panel
		.panel-heading.text-center
			h3.panel-title
				if equipment.isXs
					a.btn-back.pull-left{action "goBack"}  title="返回" href='javascript:void(0)'
						.glyphicon.glyphicon-arrow-left
						label.sr-only 返回
				if isEditing
					a.btn-back.pull-right{action "cancel"}  title="取消" href='javascript:void(0)'
						.glyphicon.glyphicon-remove
						label.sr-only 取消
					spin-button action="save" isIcon=true loadedIcon="glyphicon-floppy-disk" isLoading=model.isSaving isDisabled=model.isUnSavable class="btn-save pull-right margin-right is-blank" title="保存"
				else
					a.btn-back.pull-right{action "goEdit"}  title="修改" href='javascript:void(0)'
						.glyphicon.glyphicon-edit
						label.sr-only 修改
				=pannelTitle
		.panel-scroll
			if model
				ul.list-group.list-full.form-horizontal
					li class="list-group-item form-group has-feedback {{if model.errors.shortcut_hour.length 'has-error'}}"
						label.control-label.col-md-2.col-sm-12 for="shortcut_hour" 整点分隔线
						.col-md-8.col-sm-12
							radio-list content=hourList value=model.shortcut_hour contentValueKey="value" isEditing=isEditing isVertical=true as |item value|
								if isEditing
									radio-list-item content=item contentValueKey="value" compareto=value isSmall=false action="setShortcutHour" as |isChecked|
										if isChecked
											span.text-success
												span.glyphicon.glyphicon-ok
												=item.name
										else
											span.text-muted
												=item.name
										span.hidden-xs.pull-right.text-muted
											=hourTag
								else
									span
										=item.name
										span.hidden-xs.pull-right.text-muted
											=hourTag
							if model.errors.shortcut_hour
								each model.errors.shortcut_hour as |error|
									.help-block.text-danger
										=error.message
							else
								p.form-control-static.text-muted
									|快速打印加油单时以几点为分隔线
					li class="list-group-item form-group has-feedback {{if model.errors.finish_hour.length 'has-error'}}"
						label.control-label.col-md-2.col-sm-12 for="finish_hour" 结束通知时限
						.col-md-8.col-sm-12
							if isEditing
								number-input id="finish_hour" class="form-control" value=model.finish_hour dot=0 symbol='+' placeholder='输入大于0的整数值'
								if model.errors.finish_hour
									span.glyphicon.glyphicon-remove.form-control-feedback
							else
								p.form-control-static
									=model.finish_hour
									span.hidden-xs.pull-right.text-muted
										|小时
							if model.errors.finish_hour
								each model.errors.finish_hour as |error|
									.help-block.text-danger
										=error.message
							else
								p.form-control-static.text-muted
									|系统提前多少小时给申请单相关用户发结束通知
					if isNeedToShowFix
						=partial "detail-fix"
			else
				ul.list-group.list-full.form-horizontal
					.empty-box
						.glyphicon.glyphicon-road
						.empty-title 没有找到数据

				
=partial "common-alert"

=outlet
